@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
body {
  display: grid;
  background-color: whitesmoke;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  font-weight: 300px;
}

header {
  background-color: #fed1cd;
  height: 100%;
  background-size: 100%;
  display: flex;
  justify-content: space-between;
}

header img {
  width: 40%;
  height: auto;
}

.banner {
  color: #806375;
  width: 100%;
}

h1 {
  color: #243b4a;
}

h2 {
  text-align: center;
  padding-top: 40px;
  letter-spacing: 2px;
  color: #243b4a;
}

h3 {
  color: #243b4a;
  text-shadow: #fed1cd 1px 2px 3px;
}

.navbar {
  color: #fed1cd;
}

p {
  color: #243b4a;
  display: flex;
  text-align: center;
  margin: 1px;
}

nav a, nav a .comprar, a nav .comprar {
  color: #5e4855;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin-top: 20%;
  float: right;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a, nav a .comprar, a nav .comprar {
  text-decoration: none;
  margin-top: 10%;
  font-size: 20px;
}

.boton-contacto {
  color: #806375;
}

.boton-inicio {
  border-color: #806375;
}

.producto {
  background-color: rgba(255, 231, 230, 0.937254902);
  border-color: #fed1cd;
}

.comprar {
  background-color: #806375;
  color: #fed1cd;
}

.contacto {
  background-color: #fed1cd;
  color: #5e4855;
}

#contacto-submit {
  border-color: #806375;
}

.contacto-textarea {
  color: #5e4855;
}

footer {
  background-color: #fed1cd;
  margin-bottom: 0;
}

footer ul p {
  padding-top: 20px;
  font-weight: 700;
}

.logo-whatsapp {
  position: fixed;
  top: 83%;
  left: 90%;
}

footer li {
  list-style: none;
  justify-items: stretch;
}

footer img {
  width: 40px;
  height: 40px;
}

.redes {
  display: block;
  justify-items: center;
  justify-content: center;
  padding-top: 30px;
}

.redes li {
  display: inline;
  margin-right: 10px;
}

.redes ul {
  padding-top: 10px;
}

.service, .servicios-beauty9, .servicios-beauty8, .servicios-beauty6, .servicios-beauty5, .servicios-beauty4, .servicios-beauty3, .servicios-beauty2, .servicios-beauty:first-child {
  max-width: 100%;
}

.facial-imagen {
  width: 100%;
  height: 100%;
}

.facial-imagen img {
  width: 100%;
}

.formulario-contacto {
  width: 100%;
  background-size: 100%;
}

.contacto input {
  width: 100%;
}

.contacto-textarea {
  width: 100%;
}

.postulate {
  width: 100%;
  background-size: 100%;
}

.contacto input {
  border-bottom: 1px solid #5e4855;
}

.carousel-caption p {
  text-shadow: rgba(255, 231, 230, 0.937254902) 1px 1px 1px;
}

.banner {
  height: 450px;
  background-image: url(https://www.unils.edu.br/wp-content/uploads/2021/03/FOTO_01-2.png);
  background-size: cover;
  opacity: 70%;
  text-shadow: black 2px 1px 2px;
  letter-spacing: 3px;
}

.banner p {
  font-size: 2rem;
  padding-top: 90px;
  padding-left: 10%;
}

h1 {
  font-size: 3rem;
  display: flex;
  flex-direction: row-reverse;
  padding-top: 10%;
  margin-right: 30px;
}

#carouselExampleCaptions {
  max-width: 30%;
  margin: auto;
}

.carousel-caption p {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 2px;
}

.carousel-caption h3 {
  font-weight: bold;
}

.productos-mas-vendidos {
  box-sizing: border-box;
  width: 48%;
  height: auto;
}

.todos-los-servicios {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax 250px, 1fr);
  grid-auto-rows: 180px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  margin: 0;
  gap: 0;
  margin-bottom: 300px;
}

.service, .servicios-beauty9, .servicios-beauty8, .servicios-beauty6, .servicios-beauty5, .servicios-beauty4, .servicios-beauty3, .servicios-beauty2, .servicios-beauty:first-child {
  height: auto;
  border-radius: 4px;
  background-size: cover;
  background-position: center;
}

.service:hover, .servicios-beauty9:hover, .servicios-beauty8:hover, .servicios-beauty6:hover, .servicios-beauty5:hover, .servicios-beauty4:hover, .servicios-beauty3:hover, .servicios-beauty2:hover, .servicios-beauty:hover:first-child {
  opacity: 0.64;
}

.servicios-beauty:first-child {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: span 1;
  grid-row-end: span 3;
  background-image: url(../images/servicio1.jpg);
}

.servicios-beauty2 {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-column-end: span 1;
  grid-row-end: span 1;
  background-image: url(../images/servicio2.jpg);
}

.servicios-beauty3 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: span 1;
  grid-row-end: span 2;
  background-image: url(../images/servicio3.jpg);
}

.servicios-beauty4 {
  grid-column-start: 2;
  grid-row-start: 4;
  grid-column-end: span 1;
  grid-row-end: span 1;
  background-image: url(../images/servicio4.jpg);
}

.servicios-beauty5 {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-column-end: span 1;
  grid-row-end: span 3;
  background-image: url(../images/servicio5.jpg);
}

.servicios-beauty6 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-column-end: span 1;
  grid-row-end: span 1;
  background-image: url(../images/servicio6.jpg);
}

.servicios-beauty7 {
  grid-column-start: 4;
  grid-row-start: 1;
  grid-column-end: span 1;
  grid-row-end: span 1;
  background-image: url(../images/servicio7.jpg);
}

.servicios-beauty8 {
  grid-column-start: 4;
  grid-row-start: 3;
  grid-column-end: span 1;
  grid-row-end: span 2;
  background-image: url(../images/servicio8.jpg);
}

.servicios-beauty9 {
  grid-column-start: 3;
  grid-row-start: 4;
  grid-column-end: span 1;
  grid-row-end: span 1;
  background-image: url(../images/servicio9.jpg);
}

.boton-contacto {
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
}

.boton-inicio {
  text-align: center;
  padding: 8px;
  border: none;
  border: solid 2px;
  border-radius: 8px;
  margin-bottom: 40px;
  margin-left: 44%;
}

.formulario-contacto {
  background-image: url(https://i.pinimg.com/736x/2e/64/5b/2e645bc4cc451ca93b58a2e97b51210f.jpg);
  opacity: 80%;
  padding: 30px;
}

label {
  max-width: 100%;
  width: 100%;
}

.contacto {
  margin: 2% 30% 20% 30%;
  padding: 100px;
  border-radius: 8px;
}

.contacto input {
  margin-bottom: 30px;
  padding: 7px;
  border-radius: 3px;
  border: none;
  background-color: transparent;
}

.contacto select {
  margin-bottom: 30px;
  padding: 7px;
  border-radius: 3px;
  border: none;
  background-color: transparent;
}

#contacto-submit {
  letter-spacing: 2px;
  width: 50%;
  margin-top: 20px;
  text-align: center;
  border: solid 2px;
  margin-left: 20%;
}

.contacto-textarea {
  background-color: transparent;
  margin-top: 10px;
}

.postulate p {
  margin-top: 40px;
  margin-left: 30px;
  font-size: 20px;
  text-align: center;
  letter-spacing: 1.5px;
}

.postulate {
  height: auto;
  background-image: url(https://i.pinimg.com/736x/2e/64/5b/2e645bc4cc451ca93b58a2e97b51210f.jpg);
  opacity: 80%;
  padding: 20px;
}

.servicio-descripcion {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
  margin-left: 20%;
  margin-right: 20%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas: "facial5 image1 image1" "image2 image3 image4";
  margin: 0 10% 0 10%;
}

.facial5 {
  grid-area: facial5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-area: image1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image2 {
  grid-area: image2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image3 {
  grid-area: image3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image4 {
  grid-area: image4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
}

.tienda {
  display: flex;
  flex-wrap: wrap;
  margin-right: 15px;
  justify-content: center;
  align-items: stretch;
}

.tienda p {
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.tienda img {
  width: 400px;
  padding: 20px;
}

.producto {
  box-shadow: #806375 3px 3px 3px;
  border-radius: 4px;
  margin: 40px;
}

a, a .comprar {
  text-decoration: none;
}

.comprar {
  border: none;
  border-radius: 6px;
  padding: 5px;
  text-align: center;
}

a .comprar {
  display: flex;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
}

@media (max-width: 450px) {
  body {
    padding: 10px;
    max-width: 100%;
  }
  header {
    max-width: 100%;
  }
  header img {
    width: 50%;
    height: 70px;
  }
  div.banner {
    height: 280px;
  }
  .logo-pagina-beauty {
    margin-right: 0;
  }
  .navbar {
    margin-left: 0;
    text-align: end;
  }
  h1 {
    font-size: 1.6rem;
    font-weight: 700;
  }
  h2 {
    max-width: 100%;
    padding: 5%;
  }
  .todos-los-servicios {
    grid-auto-rows: 12%;
    margin-bottom: 0;
  }
  .boton-inicio {
    margin-left: 25%;
    margin-top: 0;
  }
  footer {
    max-width: 100%;
    height: 40%;
    padding-bottom: 10px;
  }
  footer a, footer a .comprar, a footer .comprar {
    padding: 0;
  }
  .logo-whatsapp {
    position: fixed;
    top: 90%;
    left: 80%;
    padding-bottom: 20px;
  }
  .tienda {
    max-width: 100%;
    margin: 0;
  }
  .producto {
    max-width: 100%;
  }
  .producto img {
    max-width: 100%;
  }
  .servicio-descripcion {
    margin: 0;
    padding-bottom: 20px;
  }
  .servicio-facial {
    max-width: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .facial-imagen {
    max-width: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .contacto {
    max-width: 100%;
    padding: 20px;
    margin: 0;
  }
  .contacto input {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .contacto input {
    max-width: 100%;
  }
  #contacto-submit {
    padding: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
