.servicio-descripcion{
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    margin-left: 20%;
    margin-right: 20%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas:
    "facial5 image1 image1"
    "image2 image3 image4";
    margin: 0 10% 0 10%;
}
.facial5{
    grid-area: facial5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image1 {
    grid-area: image1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image2 {
    grid-area: image2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image3 {
    grid-area: image3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image4 {
    grid-area: image4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img {
    max-width: 100%;
    height: auto;
}
video{
    max-width: 100%;
}